# download-file

./: .gitigrnore  Readme.md  pom.xml
src/main/java/: DriverManager.java
src/main/suites/: DownloadTest.xml
src/test/java/: DownloadTest.java
